<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/big-red-cat-sunglasses-chain-600nw-2344949253.webp');
            background-size: cover;
            
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            position: relative;
            opacity: 70%;

        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-info div {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-info img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <h2>Get in Touch</h2>
        <div class="contact-info">
            <div>
                <h3>Office Location</h3>

                <p>Ajeenkya dy patil university,lohegaon, pune</p>
            </div>
         <div>
                <h3>Email Us</h3>

                <p>For inquiries, contact us at <a href=".com">RIMBERIO@example.com</a></p>
            </div>
            <div>
                <h3>Call Us</h3>

                <p>Our customer support is available at <strong>12234566789</strong></p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 RIMBERIO | All Rights Reserved</p>
    </footer>

</body>

</html>