#service {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background-color: rgb(247, 235, 182);
}

.title-text p {
    font-size: 1.2rem; 
    color: #555; 
}

.title-text h1 {
    font-size: 2.5rem; 
    color: #333; 
    margin-top: 10px; 
}

.service-box{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #808080);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
   opacity: 1; 
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width:60%;
}